<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/common/binding/guava/tags/1.0.0-beta-1/pom.xml $
	
	(c) 2010 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.entangle</groupId>
		<artifactId>entangle-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.entangle</groupId>
	<artifactId>entangle-guava</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>Entangle Guava Integration</name>
	
	<scm>
		<connection>scm:git:git@github.com:markhobson/entangle-guava.git</connection>
		<developerConnection>scm:git:git@github.com:markhobson/entangle-guava.git</developerConnection>
		<url>https://github.com/markhobson/entangle-guava</url>
	</scm>

	<dependencies>
	
		<dependency>
			<groupId>org.hobsoft.entangle</groupId>
			<artifactId>entangle</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
		
		<!-- test -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

</project>
